body {
  background: #efefef;
}

.card-wrapper {
  padding: 0 30px;
}

.card {
  margin: 4em auto;
  max-width: 350px;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
  background: #fff;
}

.content {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-areas:
    "img img img"
    "... icon ..."
    "... heading ..."
    "... subheading ..."
    "... p ...";

  align-items: center;
  justify-items: center;
}

p {
  margin: 0;
  grid-area: p;
  text-align: center;
  padding: 25px 0;
}

.image {
  width: 100%;
  grid-area: img;
}

.icon {
  padding: 10px;
  height: 60px;
  width: 60px;
  background: #efefef;
  border: 2px solid rgba(195, 155, 95, 0.5);
  grid-area: icon;
  outline: 5px solid white;
  transform: rotate(45deg);
  margin-top: -30px;
  margin-bottom: 30px;
}

.icon svg {
  fill: hsl(47, 3%, 42%);
  transform: rotate(135deg);
}

h2 {
  grid-area: heading;
  text-transform: uppercase;
}

h5 {
  grid-area: subheading;
  color: #c39b5f;
}
