.card {
  position: relative;

  width: 60vmin;
  height: 60vmin;
  background: #219388;
}

.card::before {
  content: "";
  display: block;
  position: absolute;
  top: -15px;
  left: -15px;

  width: 20vmin;
  height: 20vmin;
  background: transparent;
  border-top: 5px solid #fff;
  border-left: 5px solid #fff;
}

.card::after {
  content: "";
  display: block;
  position: absolute;
  bottom: -15px;
  right: -15px;

  width: 20vmin;
  height: 20vmin;
  background: transparent;
  border-bottom: 5px solid #fff;
  border-right: 5px solid #fff;
}

.content {
  display: flex;
  flex-direction: column;
  padding: 4vmin 5vmin;
  font-size: 7.75vmin;
  font-weight: 700;
  color: #fff;
  line-height: 1.15;
  margin: 0;
  height: 100%;
}

p {
  margin: 0;
}

footer {
  font-weight: 200;
  letter-spacing: 1px;
  font-style: italic;
  line-height: 1.1;
  color: #fff;
  font-size: 5.75vmin;
  margin-top: auto;
}

/* Demo set up */
html,
body {
  height: 100%;
}

body {
  display: grid;
  place-items: center;
  background: #26438b;
}
