.grid {
  max-width: 800px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(11, 1fr);
  grid-gap: 5px;
}

h1 {
  grid-column-start: 2;
  font-size: 31px;
  font-family: serif;
  line-height: 1.2;
  text-transform: lowercase;
}

h1 span {
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-size: 10px;
  font-weight: 600;
  display: block;
  font-family: sans-serif;
}

p {
  grid-column: 3;
  grid-row: -3;
  font-size: 15px;
  font-family: serif;
  line-height: 1.3;
}

figure {
  grid-row-end: span 3;
}

figure:nth-of-type(1) {
  grid-row-start: 3;
}

figure:nth-of-type(2) {
  grid-row-start: 2;
}

figure:nth-of-type(3) {
  grid-row-start: 1;
}

figure:nth-of-type(4) {
  grid-row-start: 2;
}

img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

/* Demo styles */
body {
  display: grid;
  place-items: center;
  padding: 20px;
}
