body {
  margin: 0;
  min-height: 100vh;

  display: grid;
  grid-template-areas:
    "header header header"
    "nav main aside"
    "footer footer footer";
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 200px auto 200px;
}

@media screen and (max-width: 700px) {
  body {
    grid-template-areas:
      "header"
      "nav"
      "main"
      "aside"
      "footer";
    grid-template-rows: auto auto 1fr auto auto;
    grid-template-columns: 1fr;
  }
}

header {
  background-color: lightskyblue;
  grid-area: header;
}

main {
  background-color: rgb(166, 221, 221);
  grid-area: main;
}

nav,
aside {
  background: lightpink;
}

aside {
  grid-area: aside;
}

nav {
  grid-area: nav;
}

footer {
  background-color: lightblue;
  grid-area: footer;
}
